version: '3'
services:
  #etcd:
  #  build:
  #    context: .
  #    dockerfile: Dockerfile-etcd
  ovpn:
    image: kylemanna/openvpn
    ports:
      - 1194:1194/udp
    configs:
      - ovpn-config
  #  networks:
  #    - overlay
    volumes:
      - ovpn-data
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.50'
          memory: 50M
        reservations:
          cpus: '0.25'
          memory: 20M
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

configs:
#  my_config:
#    file: ./my_config.txt
  ovpn-config:
    PORT_EXT: 8080
    PORT_INT: 80

volumes:
  ovpn-data:
    external: true
networks:
  hostnet:
    external: true
    name: host
  mynet1:
    driver: overlay
    attachable: true
#networks:
#  dmnet-00:
