version: "3.5"
services:
  nginx:
    image: nginx:1.15
    restart: unless-stopped
    ports:
      - 8000:80
     # - 4200:4200
     # - 5000:5000
    volumes:
      # Directories
      - nginx-cache:/data/nginx/cache
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/conf:/etc/nginx/conf
      - ./nginx/sites-enabled:/etc/nginx/sites-enabled
      - ./nginx/public:/usr/share/nginx/html
      # Files
      - ./nginx/mime.types:/etc/nginx/mime.types
      - ./nginx/fastcgi_params:/etc/nginx/fastcgi_params
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    #environment:
    #  - AMPLIFY_KEY='14fc00521f222e75a157d1d13e286e9b'
    #  - AMPLIFY_IMAGE="dmnet-nginx-amplify"
    # API_KEY="${AMPLIFY_KEY}" install-amplify.sh
    command: [nginx-debug, '-g', 'daemon off;']
    networks:
      - frontend
      - backend
    external_links:
      - docker-registry
      - crate-db
      - adminer


networks:
  frontend:
    external: true
  backend:
    external: true
volumes:
  nginx-data:
  nginx-cache:
