{{- if .Values.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: che-deployment
  labels:
    app: che
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: che
  template:
    metadata:
      labels:
        app: che
    spec:
      containers:
      - name: che-cli
        image: eclipse/che:5.1.2
        restartPolicy: OnFailure
        command: ["init", "start"]
        args: ["-e CHE_HOST=localhost", "-e CHE_PORT=8080"]
        ports:
        - containerPort: 8080
          name: "che"
        volumeMounts:
        - name: che-data
          mountPath: '/data'

      # - name: che
      #   image: store/eclipse/che:5.1.2
      #   command: ["printenv"]
      #   ports:
      #   - containerPort: 8080
      #     name: "che"
      #   volumeMounts:
      #   - name: che-data
      #     mountPath: '/data'
      #   env:
      #   - CHE_HOST="localhost"
      #   - CHE_PORT=8080


      volumes:
      - name: che-data
        persistentVolumeClaim:
          claimName: che-pvc
{{- end }}
