version: "3.5"
services:
  dns: 
    hostname: dimgo.local
    container_name: dns_server
    dns: 127.0.0.11
    env_file: .env
    restart: always
    environment:
      - DEBUG=true
      - ROOT_PASSWORD=sfdf4324DFGH56567
      - WEBMIN_ENABLED=true
    ports:
      - 53:53
      - 10000:10000
    volumes:
      - dns-data:/data
      - dns-conf:/data/conf
    build:
      dockerfile: Dockerfile
      context: ./bind-dns/
      args:
        buildno: 1
        gitcommithash: cdc3b19
      labels:
        version: "1.0"
        net.dimgo.name: "Primary DNS Server"
        net.dimgo.network: "DmNet"
    networks:
      - default
      - frontend
      - backend
      #  ipv4_address: ${DNS_IP_BACK}
    deploy:
      mode: global
      replicas: 2
      restart_policy:
        condition: on-failure
      resources:
        reservations:
          cpus: '0.25'
          memory: 20M
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
        monitor: 1m
        order: start-first
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://localhost"]
    #   interval: 1m30s
    #   timeout: 10s
    #   retries: 3
    #   start_period: 40s

volumes:
  dns-data:
  dns-conf:
  

# configs:
#   my_first_config:


networks:
  default:
  frontend:
  backend:

# secrets:
#   my_secret:
#     file: ./my_secret.txt
