version: "3.5"
services:
  crate-db:
    image: crate
    expose:
      - 4200
      - 5432
    #volumes:
  #    - /mnt/data/crate:/data
    environment:
      CRATE_HEAP_SIZE: 16g
    command: crate -Cnode.name=crate-1
    networks:
      - backend


networks:
  backend:
