{{- if .Values.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: neo4j-data-pvc
  labels:
    app: neo4j
spec:
  storageClassName: neo4j-data
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: neo4j-logs-pvc
  labels:
    app: neo4j
spec:
  storageClassName: neo4j-logs
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: neo4j-config-pvc
  labels:
    app: neo4j
spec:
  storageClassName: neo4j-config
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: neo4j-ssl-pvc
  labels:
    app: neo4j
spec:
  storageClassName: neo4j-ssl
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: neo4j-plugins-pvc
  labels:
    app: neo4j
spec:
  storageClassName: neo4j-plugins
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: neo4j-imports-pvc
  labels:
    app: neo4j
spec:
  storageClassName: neo4j-imports
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
{{- end }}
