version: "3.7"
services: 
    sourcegraph:
        container_name: sourcegraph
        image: sourcegraph/server:3.13.1
        ports: 
        - 7080:7080
        - 2633:2633
        - 3370:3370
        volumes: 
        - config:/etc/sourcegraph
        - data:/var/opt/sourcegraph
volumes:
    config:
    data:

        